<!DOCTYPE html>
<html style="font-size: 16px;"><head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://ayamcn.com/css/index/0308/bootstrap.min.css">
		
		<link rel="stylesheet" href="https://ayamcn.com/css/index/0429/common.css">
		<link rel="stylesheet" href="https://ayamcn.com/css/flow/0628/jquery.mCustomScrollbar.min.css">
		<link rel="stylesheet" href="https://ayamcn.com/css/user/0707/user.css">
		<link rel="stylesheet" href="https://ayamcn.com/css/index/0708/paganition.css">
		
		
		
		<title>用户中心_TOPM</title>
		<meta name="facebook-domain-verification" content="4dfym18tcu2qzz0tpo7z1gtk6oq03t">
<script>
    function loadScript(a){
        var b=document.getElementsByTagName("head")[0],c=document.createElement("script");
            c.type="text/javascript",c.src="https://tracker.metricool.com/resources/be.js",c.onreadystatechange=a,c.onload=a,b.appendChild(c)
    }
    loadScript(function(){
        beTracker.t({hash:"7ced7523b237663ea3b0650f2c6907a3"})}
    );
</script><script type="text/javascript" src="https://tracker.metricool.com/resources/be.js"></script>	</head>

	<body>
		<div class="app row user_con">
			<div>
				<link rel="stylesheet" href="/css/index/0429/common.css?t=1.0">
<link rel="stylesheet" href="https://ayamcn.com/css/index/0708/topCon.css">
<link rel="stylesheet" href="https://ayamcn.com/css/index/0708/shoppingCar.css">
<link rel="stylesheet" href="https://ayamcn.com/css/index/0708/common/user.css">
<link rel="stylesheet" href="https://ayamcn.com/css/common/toast.css">
<script>
 function resizeFont() {
			//获取屏幕宽度
			let clientWidth = document.documentElement.clientWidth || document.body.clientWidth;
			//设计图参考宽度
			let design = 1920;
			if (clientWidth >= 1920){
				document.getElementsByTagName('html')[0].style.fontSize = '16px';
			}else if(clientWidth < 1920 && clientWidth > 1200){
				document.getElementsByTagName('html')[0].style.fontSize = clientWidth / design * 16 + 'px';
			}else{
				document.getElementsByTagName('html')[0].style.fontSize = clientWidth / design *40 + 'px';
			}
		}
		resizeFont();
</script>

<div class="container top">
	<div class="topCon col-lg-12">
		<div class="logoCon" style="display: flex;align-items: center;gap: 40px;">
			<a href="/" title="TOPM" alt="TOPM"><div class="logo">TOPM</div></a>
			<div class="oneKeypress" style="cursor:pointer;">希音代发</div>
		</div>
		<div class="userCenterCon">
			<div class="userIconsgroups">
				<div class="userIcon shopCar" id="shopCar">
					<img src="/images/icons/shop_icon.svg">
				</div>
				<div class="userIcon login-skip login_icons" data-href="user.php">
					<div class="icon">
						<img src="/images/icons/user_icon.svg">
						<div class="dropdownMenu">
								<a href="javascript:;" class="login-skip" data-href="user.php" title="Mi cuenta">
									<div class="dropItem">
										Mi cuenta
									</div>
								</a>
								<a href="javascript:;" class="login-skip" data-href="user.php?act=order_list" title="Mis pedidos">
									<div class="dropItem">
										Mis pedidos
									</div>
								</a>
								<a href="javascript:;" class="login-skip" data-href="user.php?act=value_card" title="Tarjeta de Regalo">
									<div class="dropItem">
										Tarjeta de Regalo
									</div>
								</a>
															<a href="/user.php?act=logout" title="Cerrar sesión">
									<div class="dropItem">
										Cerrar sesión
									</div>
								</a>
													</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="searchCon">
	<div class="container">
		<div class="searchInner">
			<div class="categoryIcon">
				<div class="cateIcon">
					<img src="/images/icons/menu_icon.svg">
				</div>
				<div class="categoryTxt">
					全部商品
				</div>
			</div>
			<form action="index.php" name="search" method="get" class="search_form" id="searchForm">
				<div class="searchInput">
					<div class="searchEle">
						<label class="labelName">请输入想要搜索的商品</label>
						<input class="searchName" name="keywords" required="">
						<div class="seachIconEle">
							<img class="searchIcon" src="/images/icons/search_icon.svg" onclick="document.forms[0].submit()">
						</div>
					</div>
				</div>
			</form>
			<div class="balance">
				<div class="balance_icon">
					<img src="/images/icons/bags_icon.svg">
				</div>
				<div class="balance_value">
					<span>余额:</span>
					<span>0</span>
				</div>
			</div>
		</div>
	</div>	
</div>			</div>
			<div class="person_center container">
				<div class="my_info_menu col-lg-3 col-md-3">
					<!-- <div class="avator">
						<div class="avator_img">
							<img src="themes/ecmoban_dsc2017/images/hzp/BEAURLY-LOGO.png" width="104" height="104">
						</div>
						<div class="user_name">739842930@qq.com</div>
						<div class="user_mail" style="display: none;"></div>
					</div> -->
					<div class="menu_list">
					    <ul>
	<li>
		<div class="parentLi expand" data-haschild="true">
			<span>Mi mensaje</span>
			<span class="icons">
				<img src="/images/hzp2/dadd.svg">
			</span>
		</div>
		<div class="childList expandList">
			<div class="item" style="display: none;">Página principal</div>
			<div class="item login-skip " data-href="user.php">首页</div>
			<div class="item login-skip " data-href="user.php?act=order_list">Mis pedidos</div>
			<div class="item login-skip " data-href="user.php?act=address_list">Dirección de entrega</div>
			<div class="item login-skip " data-href="user.php?act=return_list">Mis devoluciones</div>
			<div class="item login-skip " data-href="user.php?act=wholesale_order_list">Mis mayorista</div>
		</div>
	</li>
	<li>
		<div class="parentLi noChild">
			<span>Información de cuenta</span>
			<span class="icons">
				<img src="/images/hzp2/dadd.svg">
			</span>
		</div>
		<div class="childList">
			<div class="item login-skip " data-href="user.php?act=profile">Mi perfil</div>
			<div class="item login-skip " data-href="user.php?act=collection_list">Mis favoritos</div>
			<div class="item login-skip " data-href="user.php?act=affiliate">Mis recomendados</div>
			<div class="item login-skip " data-href="user.php?act=comment_list">Lista de reseñas</div>
			<div class="item login-skip " data-href="user.php?act=take_list"></div>
			<div class="item login-skip " data-href="user.php?act=complaint_list">Disputas</div>
			<div class="item login-skip " data-href="user.php?act=value_card">Tarjeta de regalos</div>
			<div class="item login-skip " data-href="user.php?act=coupons">Mis cupones</div>
			<div class="item login-skip " data-href="user.php?act=coupons">余额</div>
			<div class="item login-skip " data-href="user.php?act=coupons">配置</div>
			<div class="item login-skip active" data-href="">会员与店铺配置</div>
		</div>
	</li>
</ul>
</div>
</div>
<style>
.memberList{
	background-color: #fff;
	padding: 24px;
	border-radius: 8px;
	margin-top: 16px;
}
.memberList .thead{
	padding: 0 24px;
	background-color: #F4F4F4;
}
.memberList .thead .cell{
	height: 52px;
	line-height: 52px;
	font-size: 14px;
	color: #333333;
}
.tbody .trow{
	padding: 0 24px;
	background-color: #fff;
}
.tbody .trow .cell{
	height: 70px;
	display: inline-flex;
	align-items: center;
	font-size: 14px;
	border-bottom: 1px solid #EDEDED;
}
.tbody .trow .cell.caozuo{
	display: flex;
	justify-content: space-around;
}
.tbody .trow .unbind{
	color: #165BD5;
	cursor: pointer;
}
.tbody .trow .renew{
	color: #F42F54;
	cursor: pointer;
}
.member_types{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	gap: 24px;
	background-color: #fff;
	padding: 18px 24px;
	margin-top: 16px;
}
.member_types .member_type_btn{
	width: 181px;
	height: 42px;
	line-height: 42px;
	border-radius: 4px;
	background-color: #F8F8F8;
	font-size: 16px;
	color: #666666;
	text-align: center;
	cursor: pointer;
}
.member_types .member_type_btn.active{
	background-color: #3B4656;
	color: #fff;
}
.memberImg{
	width: 100%;
}
.memberImg img{
	width: 100%;
	aspect-ratio: 1052 / 90;
}
.memberTips{
	height: 54px;
	background: rgba(22,91,213,0.05);
	border-radius: 8px;
	border: 1px solid #165BD5;
	display: flex;
	align-items: center;
	gap: 8px;
	color: #165BD5;
	margin-top: 16px;
	padding: 0 24px;
}
.memberList_title{
	display: flex;
	justify-content: space-between;
}
.memberList_title .title{
	font-weight: 400;
	font-size: 20px;
	color: #333333;
}
.memberList_title .bind_member{
	height: 45px;
	background: #FFFFFF;
	border-radius: 4px;
	border: 1px solid #D5D5D5;
	line-height: 45px;
	padding: 0 16px;
	cursor: pointer;
	color: #333333;
	cursor: pointer;
}
.memberList .table{
	margin-top: 24px;
}
</style>				
				<div class="info_con col-lg-9 col-md-9" style="display: ;">
					<div class="memberImg">
						<img src="images/member.png" />
					</div>
					<div class="memberTips">
						<span style="display: flex;"><svg width="18px" height="18px" viewBox="0 0 18 18" version="1.1" >
    <g id="新增" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="个人中心-店铺配置" transform="translate(-632, -353)" fill="#165BD5" fill-rule="nonzero">
            <g id="error-warning-line" transform="translate(632, 353)">
                <path d="M9,18 C4.0293,18 0,13.9707 0,9 C0,4.0293 4.0293,0 9,0 C13.9707,0 18,4.0293 18,9 C18,13.9707 13.9707,18 9,18 Z M9,16.2 C12.9764502,16.2 16.2,12.9764502 16.2,9 C16.2,5.02354981 12.9764502,1.80000001 9,1.80000001 C5.02354987,1.80000001 1.80000016,5.02354987 1.80000016,9 C1.80000016,12.9764501 5.02354987,16.2 9,16.2 Z M8.09999999,11.7 L9.90000001,11.7 L9.90000001,13.5 L8.09999999,13.5 L8.09999999,11.7 Z M8.09999999,4.50000001 L9.90000001,4.50000001 L9.90000001,9.90000001 L8.09999999,9.90000001 L8.09999999,4.50000001 L8.09999999,4.50000001 Z" id="形状"></path>
            </g>
        </g>
    </g>
</svg></span><span>每个平台最多只能绑定十个账号</span>
					</div>
					<div class="member_types">
						<div class="member_type_btn all active">全部</div>
						<div class="member_type_btn zyin">shein自营账号</div>
						<div class="member_type_btn btg">shein半托管账号</div>
						<div class="member_type_btn mkd">mkd账号</div>
					</div>
					<div class="memberList">
						<div class="memberList_title">
							<div class="title">店铺绑定列表</div>
							<div class="bind_member">绑定新店铺</div>
						</div>
						<div class="table">
						  <div class="row thead">
						    <div class="cell col-lg-3 col-md-3 col-sm-3">自营账号昵称</div>
						    <div class="cell col-lg-2 col-md-2 col-sm-2">平台</div>
							<div class="cell col-lg-2 col-md-2 col-sm-2">绑定时间</div>
							<div class="cell col-lg-2 col-md-2 col-sm-2">开通时间</div>
							<div class="cell col-lg-2 col-md-2 col-sm-2">到期时间</div>
							<div class="cell col-lg-1 col-md-1 col-sm-1">操作</div>
						  </div>
						  <div class="row tbody">
							<div class="trow">
								<div class="cell col-lg-3 col-md-3 col-sm-3">Neshcire Aheb轻奢男装</div>
								<div class="cell col-lg-2 col-md-2 col-sm-2">shein自营账号</div>
								<div class="cell col-lg-2 col-md-2 col-sm-2 flex-column"><span>2023-10-21 </br> 10:00:00</span></div>
								<div class="cell col-lg-2 col-md-2 col-sm-2 flex-column"><span>2023-10-21 </br> 10:00:00</span></div>
								<div class="cell col-lg-2 col-md-2 col-sm-2 flex-column"><span>2023-10-21 </br> 10:00:00</span></div>
								<div class="cell col-lg-1 col-md-1 col-sm-1 caozuo">
									<span class="unbind">解绑</span>
									<span class="renew"><a>续费</a></span>
								</div>
							</div>
							<div class="trow">
								<div class="cell col-lg-3 col-md-3 col-sm-3">Neshcire Aheb轻奢男装</div>
								<div class="cell col-lg-2 col-md-2 col-sm-2">shein自营账号</div>
								<div class="cell col-lg-2 col-md-2 col-sm-2 flex-column"><span>2023-10-21 </br> 10:00:00</span></div>
								<div class="cell col-lg-2 col-md-2 col-sm-2 flex-column"><span>2023-10-21 </br> 10:00:00</span></div>
								<div class="cell col-lg-2 col-md-2 col-sm-2 flex-column"><span>2023-10-21 </br> 10:00:00</span></div>
								<div class="cell col-lg-1 col-md-1 col-sm-1 caozuo">
									<span class="unbind">解绑</span>
									<span class="renew"><a>续费</a></span>
								</div>
							</div>

						  </div>
						</div>
						
						<div class="paginaition">
						            	    <a href="index.php?page=0" style="display: none;">
						    <div class="pagitItem last">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="30px" viewBox="0 0 30 30" version="1.1">
								    <g id="效果图" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								        <g id="首页" transform="translate(-1354, -1625)">
								            <g id="上一页" transform="translate(1354, 1625)">
								                <rect id="矩形" fill="#F8F8F8" x="0" y="0" width="30" height="30"></rect>
								                <g id="下" transform="translate(15, 15) rotate(-270) translate(-15, -15)translate(7, 7)" fill="#999999" fill-rule="nonzero">
								                    <g id="下拉" transform="translate(1.3333, 4.3333)">
								                        <path d="M6.6666623,7.33333333 C6.48137404,7.33333333 6.3038218,7.26018958 6.17412002,7.13038938 L0.197115736,1.14973436 C-0.0695065485,0.882985637 -0.0650859556,0.45477645 0.206944479,0.193331327 C0.478951406,-0.0680907209 0.915625063,-0.0638017101 1.18220031,0.202970069 L6.6666623,5.69078099 L12.1511243,0.202970069 C12.4176996,-0.063824785 12.8543262,-0.0681829751 13.1263801,0.193331327 C13.3984341,0.454799502 13.4028312,0.882985637 13.1362089,1.14973436 L7.15920459,7.13038938 C7.02950281,7.26018958 6.8519741,7.33333333 6.6666623,7.33333333 Z" id="路径"></path>
								                    </g>
								                </g>
								            </g>
								        </g>
								    </g>
								</svg>
						    </div>
						</a>
						
							    <div class="pagitItem active">1</div>
						    	    <a href="index.php?page=2"><div class="pagitItem">2</div></a>
						    	    <a href="index.php?page=3"><div class="pagitItem">3</div></a>
						    
						<a href="index.php?page=2">
						    <div class="pagitItem next">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="30px" viewBox="0 0 30 30" version="1.1">
								    <g id="效果图" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								        <g id="首页" transform="translate(-1630, -1625)">
								            <g id="分页" transform="translate(1354, 1625)">
								                <g id="下一页" transform="translate(291, 15) scale(-1, 1) translate(-291, -15)translate(276, 0)">
								                    <rect id="矩形" fill="#F8F8F8" x="0" y="0" width="30" height="30"></rect>
								                    <g id="下" transform="translate(15, 15) rotate(-270) translate(-15, -15)translate(7, 7)" fill="#999999" fill-rule="nonzero">
								                        <g id="下拉" transform="translate(1.3333, 4.3333)">
								                            <path d="M6.6666623,7.33333333 C6.48137404,7.33333333 6.3038218,7.26018958 6.17412002,7.13038938 L0.197115736,1.14973436 C-0.0695065485,0.882985637 -0.0650859556,0.45477645 0.206944479,0.193331327 C0.478951406,-0.0680907209 0.915625063,-0.0638017101 1.18220031,0.202970069 L6.6666623,5.69078099 L12.1511243,0.202970069 C12.4176996,-0.063824785 12.8543262,-0.0681829751 13.1263801,0.193331327 C13.3984341,0.454799502 13.4028312,0.882985637 13.1362089,1.14973436 L7.15920459,7.13038938 C7.02950281,7.26018958 6.8519741,7.33333333 6.6666623,7.33333333 Z" id="路径"></path>
								                        </g>
								                    </g>
								                </g>
								            </g>
								        </g>
								    </g>
								</svg>
						    </div>
						</a>            		
						</div>
					</div>	
			
				
				
				
				</div>
				
			</div>	
		</div>
	
	<div class="footer" style="text-align: center;color: #333333;font-size: 14px;margin-top: 120px;">
	Copyright 2024 © AYAMCN.COM
</div>

<style>
#popupMessageImg .modal-dialog {
    transform: translateY(calc(50vh - 300px));
}
#popupMessageImg .modal-content {
    background-color: transparent;
    box-shadow: none;
    border: 0;
}
#popupMessageImg .modal-content .modal-body {
    padding: 0;
}
#popupMessageImg .modal-content img {
    aspect-ratio: 750 / 390;
	width: 100%;
}

</style>
<div class="modal fade" id="popupMessageImg" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="padding-right: 17px;">
	<div class="modal-dialog" role="document">
		<div class="closeBtn" data-dismiss="modal" aria-label="Close" style="position: absolute;right: 24px;top:24px; cursor: pointer;z-index: 1;">
			<img src="/images/icons/close-line.svg" style="width: 18px;height: 18px;">
		</div>
		<div class="modal-content">
			<div class="modal-body row">
				<a href="javascript:void(0)">
					<img src="./images/addmember.png">
				</a>
			</div>
		</div>
	</div>
</div>

<style>
	#choseStore .title{
		text-align: center;
		font-weight: 600;
		font-family: PingFangSC, PingFang SC
		font-size: 18px;
		color: #333333;
		margin-top: 14px;
	}
	#choseStore .modal-dialog{
		width: 860px;
		transform: translateY(50%);
	}
	#choseStore .table{
		margin-top: 24px;
	}
	#choseStore .table .thead{
		height: 52px;
		line-height: 52px;
		font-size: 14px;
		color: #333333;
		background-color: #F4F4F4;
	}
	#choseStore input[type=checkbox]:checked{
		border: none;
		background-color: transparent;
	}
	#choseStore input[type=checkbox]:before{
		background-color: #F8F8F8;
		border: 1px solid #E1E1E1;
	}
	#choseStore input[type=checkbox]:checked:before{
		background-color: #3B4656;
		border: 1px solid #3B4656;
	}
	.selecAllcell{
		padding-left:24px;
	}
	#choseStore .tbody .trow .cell.caozuo span{
		text-decoration: underline;
	}
	.outDateRow{
		color: #999999;
	}
	#choseStore .normal{
		color: #03BD78;
	}
	#choseStore .btngroups{
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 32px;
		margin-top: 12px;
		margin-bottom: 32px;
	}
	#choseStore .bind_new_store{
		height: 46px;
		line-height: 46px;
		background: #FFFFFF;
		border-radius: 8px;
		border: 1px solid #D0D0D0;
		color: #666666;
		width: 130px;
		text-align: center;
		cursor: pointer;
	}
	#choseStore .confirmBtn{
		height: 46px;
		line-height: 46px;
		background: #3B4656;
		border-radius: 8px;
		border: 1px solid #3B4656;
		color: #fff;
		width: 130px;
		text-align: center;
		cursor: pointer;
	}
</style>
<div class="modal fade" id="choseStore" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="padding-right: 17px;">
	<div class="modal-dialog" role="document">
		<div class="closeBtn" data-dismiss="modal" aria-label="Close" style="position: absolute;right: 24px;top:24px; cursor: pointer;z-index: 1;">
			<img src="/images/icons/close-line.svg" style="width: 18px;height: 18px;">
		</div>
		<div class="modal-content">
			<div class="modal-body row">
				<div class="title">
					选择店铺
				</div>
				<div class="table">
				  <div class="row thead">
					<div class="cell col-lg-1 col-md-1 col-sm-1 selecAllcell">
						<input type="checkbox" class="selectAll" />
					</div>
				    <div class="cell col-lg-4 col-md-4 col-sm-4">自营账号昵称</div>
				    <div class="cell col-lg-3 col-md-3 col-sm-3">平台</div>
					<div class="cell col-lg-2 col-md-2 col-sm-2">状态</div>
					<div class="cell col-lg-2 col-md-2 col-sm-2">操作</div>
				  </div>
				  <div class="row tbody">
						<div class="trow outDateRow">
							<div class="cell col-lg-1 col-md-1 col-sm-1">
								<input type="checkbox" class="selectItem" />
							</div>
							<div class="cell col-lg-4 col-md-4 col-sm-4">Neshcire Aheb轻奢男装</div>
							<div class="cell col-lg-3 col-md-3 col-sm-3">shein自营账号</div>
							<div class="cell col-lg-2 col-md-2 col-sm-2"><span class="outDate">已过期</span></div>
							<div class="cell col-lg-2 col-md-2 col-sm-2 caozuo">
								<span class="unbind">解绑</span>
								<span class="renew"><a>续费</a></span>
							</div>
						</div>
						<div class="trow">
							<div class="cell col-lg-1 col-md-1 col-sm-1">
								<input type="checkbox" class="selectItem" />
							</div>
							<div class="cell col-lg-4 col-md-4 col-sm-4">Neshcire Aheb轻奢男装</div>
							<div class="cell col-lg-3 col-md-3 col-sm-3">shein自营账号</div>
							<div class="cell col-lg-2 col-md-2 col-sm-2"><span class="normal">正常</span></div>
							<div class="cell col-lg-2 col-md-2 col-sm-2 caozuo">
								<span class="unbind">解绑</span>
							</div>
						</div>
				    </div>
				</div>
				<div class="btngroups">
					<div class="bind_new_store">绑定新店铺</div>
					<div class="confirmBtn">确认</div>
				</div>
				
			</div>
		</div>
	</div>
</div>

<style>
#popmsg .modal-dialog{
	width: 394px;
	background: #FFFFFF;
	border-radius: 16px;
}
#popmsg .msg_title{
	font-weight: 600;
	font-size: 18px;
	color: #333333;
	text-align: center;
	margin-top: 14px;
}
#popmsg .msg_text{
	font-size: 16px;
	color: #666666;
	margin-top: 32px;
	text-align: center;
}
#popmsg .msg_btns{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 16px;
	margin-top: 40px;
	margin-bottom: 25px
}
#popmsg .msg_btns .msg_btn{
	width: 113px;
	height: 46px;
	line-height: 46px;
	border-radius: 8px;
	text-align: center;
	cursor: pointer;
}
#popmsg .msg_btns .cancel{
	color: #666666;
	background-color: #fff;
	border: 1px solid #D0D0D0;
}
#popmsg .msg_btns .ok{
	color: #fff;
	background-color: #3B4656;
}
</style>
<div class="modal fade" id="popmsg" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="padding-right: 17px;">
	<div class="modal-dialog" role="document">
		<div class="closeBtn" data-dismiss="modal" aria-label="Close" style="position: absolute;right: 24px;top:24px; cursor: pointer;z-index: 1;">
			<img src="https://ayamcn.com/images/hzp2/delete.svg" style="width: 18px;height: 18px;">
		</div>
		<div class="modal-content">
			<div class="modal-body row">
				<div class="msg_title">提示</div>
				<div class="msg_text">
					是否确认解绑该账号
				</div>
				<div class="msg_btns">
					<div class="cancel msg_btn" data-dismiss="modal" aria-label="Close">取消</div>
					<div class="ok msg_btn"> 确认</div>
				</div>
			</div>
		</div>
	</div>
</div>


<style>
#liAbilityPop 	.msg_title{
	text-align: center;
	font-size: 20px;
	font-weight: bold;
}
#liAbilityPop .msg_text{
	font-size: 16px;
}
#liAbilityPop .msg_btns{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 16px;
	margin:10px;
}
#liAbilityPop .msg_btns .msg_btn{
	width: 113px;
	height: 46px;
	line-height: 46px;
	border-radius: 8px;
	text-align: center;
	cursor: pointer;
}
#liAbilityPop .msg_btns .ok{
	color: #fff;
	background-color: #3B4656;
}
#abilityAccept::before{
	position: absolute;
	top: 0px;
}
#abilityAccept::after{
	position: absolute;
	top: 5px;
}
</style>
<div class="modal fade" id="liAbilityPop" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="padding-right: 17px;" aria-hidden="true" data-backdrop="static">
	<div class="modal-dialog" role="document">
		<div class="closeBtn" data-dismiss="modal" aria-label="Close" style="position: absolute;right: 24px;top:24px; cursor: pointer;z-index: 1;">
			<img src="https://ayamcn.com/images/hzp2/delete.svg" style="width: 18px;height: 18px;">
		</div>
		<div class="modal-content">
			<div class="modal-body row">
				<div class="msg_title">免责声明</div>
				<div class="msg_text">
					<p>尊敬的用户：</p>
<p style="text-indent: 32px;margin-top: 10px;">近期，TikTok（TK）平台的政策出现调整，部分商品上架到至 TK 商店存在被封禁的风险。本平台仅提供禁售类目外的所有产品，提供产品均为白牌，保证货品全部合规，但不保证 TikTok 政策变动出现不合格产品。若因上架货品不符合 TikTok 平台政策，导致货品被下架，平台不承担相关责任，并希望您联系我们下架相关产品。请您在转发货品至TK前，深入研究并严格遵守 TikTok 平台的各项规定，确保货品完全符合平台要求。
感谢您的理解与配合！</p>
						<p style="text-align: right;">TOPM</p>
						<p style="text-align: right;">2025.4.7</p>
				</div>
				<div style="display: flex;align-items: center;gap: 10px;margin-top: 10px;justify-content: center;">
					<input type="checkbox" id="abilityAccept" /><label for="abilityAccept">7天内不再提示</label>
				</div>
				<div class="msg_btns">
					<div class="ok msg_btn">接受</div>
				</div>
			</div>
		</div>
	</div>
</div>



<script type="text/javascript" src="https://ayamcn.com/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="https://ayamcn.com/js/index/0708/bootstrap.min.js"></script>
<script type="text/javascript" src="https://ayamcn.com/js/flow/0629/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="https://ayamcn.com/js/index/0708/common.js?d=1"></script>

<script type="text/javascript" src="./js/jquery.cookie.js"></script>
	
</body></html>
<script>
	$(document).on("click",".unbind",function(){
		pop_msg(()=>{
			$("#popmsg .msg_text").html('是否确认解绑该账号');
		});
						
	})
	$(document).on("click",".renew",function(){
		$("#popmsg .msg_text").html('续费三十天需要$360MXN');
		pop_msg(()=>{
			
		});					
	})
	
	//$("#popupMessageImg").modal();
	
	//全选
	$(document).on("click","#choseStore .selectAll",function(){
		if($(this).prop("checked")){
			$("#choseStore .trow").find(".selectItem").prop("checked",true);	
		}else{
			$("#choseStore .trow").find(".selectItem").prop("checked",false);
		}
	})
	//单选
	$(document).on("click","#choseStore .selectItem",function(){
		//统计多少个
		let checked_num = $("#choseStore .trow").find(".selectItem").length;
		let checked_t_num = $("#choseStore .trow").find(".selectItem:checked").length;
		if(checked_num == checked_t_num){
			$("#choseStore .selectAll").prop("checked",true);
		}else{
			$("#choseStore .selectAll").prop("checked",false);
		}
	})
	
	//$("#choseStore").modal();
	
	
	function pop_msg(fn){
		$("#popmsg").on("click",".ok",function(){
			fn();
		})	
		$("#popmsg").modal();
	}
	// pop_msg(()=>{
	// 	$("#popmsg .msg_text").html('最多只能绑定十个账号');
	// });
	
	$("#liAbilityPop").on("click",".msg_btns .ok",function(){
		var is_selected = $("#abilityAccept").prop("checked");
		if(is_selected){
			var expiryTime = new Date(new Date().getTime() +  10 * 1000);
			$.cookie("liAbilityAccept",true,{ expires: expiryTime });
		}
		$("#liAbilityPop").modal("hide");		
	})
	if(!$.cookie("liAbilityAccept")){
		$("#liAbilityPop").modal();	
	}
</script>