<!DOCTYPE html>
<html style="font-size: 16px;"><head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://ayamcn.com/css/index/0308/bootstrap.min.css">
		
		<link rel="stylesheet" href="https://ayamcn.com/css/index/0429/common.css">
		<link rel="stylesheet" href="https://ayamcn.com/css/flow/0628/jquery.mCustomScrollbar.min.css">
		<link rel="stylesheet" href="https://ayamcn.com/css/user/0707/user.css">
		<link rel="stylesheet" href="https://ayamcn.com/css/index/0708/paganition.css">
		
		
		<title>转发商品列表</title>
		<meta name="facebook-domain-verification" content="4dfym18tcu2qzz0tpo7z1gtk6oq03t">

</head>

	<body>
		<div class="app row user_con">
			<div>
				<link rel="stylesheet" href="/css/index/0429/common.css?t=1.0">
<link rel="stylesheet" href="https://ayamcn.com/css/index/0708/topCon.css">
<link rel="stylesheet" href="https://ayamcn.com/css/index/0708/shoppingCar.css">
<link rel="stylesheet" href="https://ayamcn.com/css/index/0708/common/user.css">
<link rel="stylesheet" href="https://ayamcn.com/css/common/toast.css">

		<link rel="stylesheet" href="https://topm.tech/css/index/0708/category.css?d=2"/>
<script>
 function resizeFont() {
			//获取屏幕宽度
			let clientWidth = document.documentElement.clientWidth || document.body.clientWidth;
			//设计图参考宽度
			let design = 1920;
			if (clientWidth >= 1920){
				document.getElementsByTagName('html')[0].style.fontSize = '16px';
			}else if(clientWidth < 1920 && clientWidth > 1200){
				document.getElementsByTagName('html')[0].style.fontSize = clientWidth / design * 16 + 'px';
			}else{
				document.getElementsByTagName('html')[0].style.fontSize = clientWidth / design *40 + 'px';
			}
		}
		resizeFont();
</script>

<div class="container top">
	<div class="topCon col-lg-12">
		<div class="logoCon" style="display: flex;align-items: center;gap: 40px;">
			<a href="/" title="TOPM" alt="TOPM"><div class="logo">TOPM</div></a>
			<div class="oneKeypress" style="cursor:pointer;">希音代发</div>
		</div>
		<div class="userCenterCon">
			<div class="userIconsgroups">
				<div class="userIcon shopCar" id="shopCar">
					<img src="/images/icons/shop_icon.svg">
				</div>
				<div class="userIcon login-skip login_icons" data-href="user.php">
					<div class="icon">
						<img src="/images/icons/user_icon.svg">
						<div class="dropdownMenu">
								<a href="javascript:;" class="login-skip" data-href="user.php" title="Mi cuenta">
									<div class="dropItem">
										Mi cuenta
									</div>
								</a>
								<a href="javascript:;" class="login-skip" data-href="user.php?act=order_list" title="Mis pedidos">
									<div class="dropItem">
										Mis pedidos
									</div>
								</a>
								<a href="javascript:;" class="login-skip" data-href="user.php?act=value_card" title="Tarjeta de Regalo">
									<div class="dropItem">
										Tarjeta de Regalo
									</div>
								</a>
															<a href="/user.php?act=logout" title="Cerrar sesión">
									<div class="dropItem">
										Cerrar sesión
									</div>
								</a>
													</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="searchCon">
	<div class="container">
		<div class="searchInner">
			<div class="categoryIcon">
				<div class="cateIcon">
					<img src="/images/icons/menu_icon.svg">
				</div>
				<div class="categoryTxt">
					全部商品
				</div>
			</div>
			<form action="index.php" name="search" method="get" class="search_form" id="searchForm">
				<div class="searchInput">
					<div class="searchEle">
						<label class="labelName">请输入想要搜索的商品</label>
						<input class="searchName" name="keywords" required="">
						<div class="seachIconEle">
							<img class="searchIcon" src="/images/icons/search_icon.svg" onclick="document.forms[0].submit()">
						</div>
					</div>
				</div>
			</form>
			<div class="balance">
				<div class="balance_icon">
					<img src="/images/icons/bags_icon.svg">
				</div>
				<div class="balance_value">
					<span>余额:</span>
					<span>0</span>
				</div>
			</div>
		</div>
	</div>	
</div>			</div>
			<div class="person_center container">
				<div class="my_info_menu col-lg-3 col-md-3">
					<!-- <div class="avator">
						<div class="avator_img">
							<img src="themes/ecmoban_dsc2017/images/hzp/BEAURLY-LOGO.png" width="104" height="104">
						</div>
						<div class="user_name">739842930@qq.com</div>
						<div class="user_mail" style="display: none;"></div>
					</div> -->
					<div class="menu_list">
					    <ul>
	<li>
		<div class="parentLi expand" data-haschild="true">
			<span>Mi mensaje</span>
			<span class="icons">
				<img src="/images/hzp2/dadd.svg">
			</span>
		</div>
		<div class="childList expandList">
			<div class="item" style="display: none;">Página principal</div>
			<div class="item login-skip " data-href="user.php">首页</div>
			<div class="item login-skip " data-href="user.php?act=order_list">Mis pedidos</div>
			<div class="item login-skip " data-href="user.php?act=address_list">Dirección de entrega</div>
			<div class="item login-skip " data-href="user.php?act=return_list">Mis devoluciones</div>
			<div class="item login-skip " data-href="user.php?act=wholesale_order_list">Mis mayorista</div>
		</div>
	</li>
	<li>
		<div class="parentLi noChild">
			<span>Información de cuenta</span>
			<span class="icons">
				<img src="/images/hzp2/dadd.svg">
			</span>
		</div>
		<div class="childList">
			<div class="item login-skip " data-href="user.php?act=profile">Mi perfil</div>
			<div class="item login-skip " data-href="user.php?act=collection_list">Mis favoritos</div>
			<div class="item login-skip " data-href="user.php?act=affiliate">Mis recomendados</div>
			<div class="item login-skip " data-href="user.php?act=comment_list">Lista de reseñas</div>
			<div class="item login-skip " data-href="user.php?act=take_list"></div>
			<div class="item login-skip " data-href="user.php?act=complaint_list">Disputas</div>
			<div class="item login-skip " data-href="user.php?act=value_card">Tarjeta de regalos</div>
			<div class="item login-skip " data-href="user.php?act=coupons">Mis cupones</div>
			<div class="item login-skip " data-href="user.php?act=coupons">余额</div>
			<div class="item login-skip " data-href="user.php?act=coupons">配置</div>
			<div class="item login-skip active" data-href="">会员与店铺配置</div>
		</div>
	</li>
</ul>
</div>
</div>
<style>
.memberList{
	background-color: #fff;
	padding: 24px 18px;
	border-radius: 8px;
	margin-top: 16px;
}
.memberList .productList{
	margin-top: 0;
	gap: 12px;
}
.memberList .productList .productItem{
	width: 225px;
}
.member_types{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	gap: 24px;
	background-color: #fff;
	padding: 18px 24px;
	margin-top: 16px;
}
.member_types .member_type_btn{
	width: 181px;
	height: 42px;
	line-height: 42px;
	border-radius: 4px;
	background-color: #F8F8F8;
	font-size: 16px;
	color: #666666;
	text-align: center;
	cursor: pointer;
}
.member_types .member_type_btn.active{
	background-color: #3B4656;
	color: #fff;
}

</style>				
				<div class="info_con col-lg-9 col-md-9" style="display: ;">
					<div class="member_types">
						<div class="member_type_btn all active">所有商品</div>
						<div class="member_type_btn shein">shein</div>
						<div class="member_type_btn tiktok">TIKTOK</div>
						<div class="member_type_btn temu">TEMU</div>
					</div>
					<div class="memberList">
						<div class="productList">
						    <div class="productItem">
								<a href="goods.php?id=12009" title="Cargador Tipo C To Tipo C 20W Carga Rápida Con Cable C A C" target="_blank">
									<div class="productItem_img">
										<div class="isInsure">
											<img src="https://topm.tech/images/shield-check-fill.svg" />
											<div class="showInsureTxt">
												该商品有供应商保险
											</div>
										</div>
										<img src="https://img.ltwebstatic.com/v4/j/spmp/2025/06/14/90/17498719296d122bc0f85e8b69391e5ac112b9302e_square.jpg" alt="Cargador Tipo C To Tipo C 20W Carga Rápida Con Cable C A C" title="Cargador Tipo C To Tipo C 20W Carga Rápida Con Cable C A C">
									</div>
									<div class="productName">Cargador Tipo C To Tipo C 20W Carga Rápida Con Cable C A C</div>
									
									<div class="price">
										$ 70.25 MXN
									</div>

								</a>
							</div>
							<div class="productItem">
								<a href="goods.php?id=11941" title="1 Talco infantil en polvo 100g" target="_blank">
									<div class="productItem_img">
										<img src="https://img.ltwebstatic.com/v4/j/spmp/2025/06/14/72/1749831539b0c4a65bef20b97ef8a632e375279e93_square.jpg" alt="1 Talco infantil en polvo 100g" title="1 Talco infantil en polvo 100g">
									</div>
									<div class="productName">1 Talco infantil en polvo 100g</div>
									<div class="price">
										$ 35.00 MXN
									</div>
								</a>
							</div>
							<div class="productItem">
								<a href="goods.php?id=11940" title="2 bolsitas transparentes colgantes perfumados" target="_blank">
									<div class="productItem_img">
										<img src="https://img.ltwebstatic.com/v4/j/spmp/2025/06/14/d7/1749831435b15684586b3fb74853823ace51c58a6b_square.jpg" alt="2 bolsitas transparentes colgantes perfumados" title="2 bolsitas transparentes colgantes perfumados">
									</div>
									<div class="productName">2 bolsitas transparentes colgantes perfumados</div>
									<div class="price">
										$ 33.00 MXN
									</div>
								</a>
							</div>
							<div class="productItem">
								<a href="goods.php?id=11939" title="2 colgantes perfumados con bolsas de colores" target="_blank">
									<div class="productItem_img">
										<img src="https://img.ltwebstatic.com/v4/j/spmp/2025/06/14/ef/1749831218fc6405d19ef90a066a0c40e81223a947_square.jpg" alt="2 colgantes perfumados con bolsas de colores" title="2 colgantes perfumados con bolsas de colores">
									</div>
									<div class="productName">2 colgantes perfumados con bolsas de colores</div>
									<div class="price">
										$ 33.00 MXN
									</div>
								</a>
							</div>
							<div class="productItem">
								<a href="goods.php?id=11741" title="1 protector solar 100ml" target="_blank">
									<div class="productItem_img">
										<img src="https://img.ltwebstatic.com/v4/j/spmp/2025/06/13/41/1749771554e7241901112d5f459601942e35b2edc3_square.jpg" alt="1 protector solar 100ml" title="1 protector solar 100ml">
									</div>
									<div class="productName">1 protector solar 100ml</div>
									<div class="price">
										$ 39.00 MXN
									</div>
								</a>
							</div>
							<div class="productItem">
								<a href="goods.php?id=11740" title="1 crema para sudor caliente 50g" target="_blank">
									<div class="productItem_img">
										<img src="https://img.ltwebstatic.com/v4/j/spmp/2025/06/13/22/1749771464af4cb3c06ad9e016cff24d6b028f8070_square.jpg" alt="1 crema para sudor caliente 50g" title="1 crema para sudor caliente 50g">
									</div>
									<div class="productName">1 crema para sudor caliente 50g</div>
									<div class="price">
										$ 42.00 MXN
									</div>
								</a>
							</div>
							<div class="productItem">
								<a href="goods.php?id=11730" title="1 tinte para el cabello morado brillante" target="_blank">
									<div class="productItem_img">
										<img src="https://img.ltwebstatic.com/v4/j/spmp/2025/06/13/6a/1749770191f30dd79022f636031d4db0aa23ee4c05_square.jpg" alt="1 tinte para el cabello morado brillante" title="1 tinte para el cabello morado brillante">
									</div>
									<div class="productName">1 tinte para el cabello morado brillante</div>
									<div class="price">
										$ 47.00 MXN
									</div>
								</a>
							</div>
							<div class="productItem">
								<a href="goods.php?id=11729" title="1 tinte para el cabello, rojo uva" target="_blank">
									<div class="productItem_img">
										<img src="https://img.ltwebstatic.com/v4/j/spmp/2025/06/13/bc/174977006808e167abb22a817dfb4e9eeaaa60c9e7_square.jpg" alt="1 tinte para el cabello, rojo uva" title="1 tinte para el cabello, rojo uva">
									</div>
									<div class="productName">1 tinte para el cabello, rojo uva</div>
									<div class="price">
										$ 47.00 MXN
									</div>
								</a>
							</div>
							<div class="productItem">
								<a href="goods.php?id=11728" title="1 tinte para el cabello color uva morado" target="_blank">
									<div class="productItem_img">
										<img src="https://img.ltwebstatic.com/v4/j/spmp/2025/06/13/31/17497699655145f036bbb2d493c51abd3ffc2de3a9_square.jpg" alt="1 tinte para el cabello color uva morado" title="1 tinte para el cabello color uva morado">
									</div>
									<div class="productName">1 tinte para el cabello color uva morado</div>
									<div class="price">
										$ 47.00 MXN
									</div>
								</a>
							</div>
							
						</div>
						
						
						<div class="paginaition">
						            	    <a href="index.php?page=0" style="display: none;">
						    <div class="pagitItem last">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="30px" viewBox="0 0 30 30" version="1.1">
								    <g id="效果图" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								        <g id="首页" transform="translate(-1354, -1625)">
								            <g id="上一页" transform="translate(1354, 1625)">
								                <rect id="矩形" fill="#F8F8F8" x="0" y="0" width="30" height="30"></rect>
								                <g id="下" transform="translate(15, 15) rotate(-270) translate(-15, -15)translate(7, 7)" fill="#999999" fill-rule="nonzero">
								                    <g id="下拉" transform="translate(1.3333, 4.3333)">
								                        <path d="M6.6666623,7.33333333 C6.48137404,7.33333333 6.3038218,7.26018958 6.17412002,7.13038938 L0.197115736,1.14973436 C-0.0695065485,0.882985637 -0.0650859556,0.45477645 0.206944479,0.193331327 C0.478951406,-0.0680907209 0.915625063,-0.0638017101 1.18220031,0.202970069 L6.6666623,5.69078099 L12.1511243,0.202970069 C12.4176996,-0.063824785 12.8543262,-0.0681829751 13.1263801,0.193331327 C13.3984341,0.454799502 13.4028312,0.882985637 13.1362089,1.14973436 L7.15920459,7.13038938 C7.02950281,7.26018958 6.8519741,7.33333333 6.6666623,7.33333333 Z" id="路径"></path>
								                    </g>
								                </g>
								            </g>
								        </g>
								    </g>
								</svg>
						    </div>
						</a>
						
							    <div class="pagitItem active">1</div>
						    	    <a href="index.php?page=2"><div class="pagitItem">2</div></a>
						    	    <a href="index.php?page=3"><div class="pagitItem">3</div></a>
						    
						<a href="index.php?page=2">
						    <div class="pagitItem next">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="30px" viewBox="0 0 30 30" version="1.1">
								    <g id="效果图" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								        <g id="首页" transform="translate(-1630, -1625)">
								            <g id="分页" transform="translate(1354, 1625)">
								                <g id="下一页" transform="translate(291, 15) scale(-1, 1) translate(-291, -15)translate(276, 0)">
								                    <rect id="矩形" fill="#F8F8F8" x="0" y="0" width="30" height="30"></rect>
								                    <g id="下" transform="translate(15, 15) rotate(-270) translate(-15, -15)translate(7, 7)" fill="#999999" fill-rule="nonzero">
								                        <g id="下拉" transform="translate(1.3333, 4.3333)">
								                            <path d="M6.6666623,7.33333333 C6.48137404,7.33333333 6.3038218,7.26018958 6.17412002,7.13038938 L0.197115736,1.14973436 C-0.0695065485,0.882985637 -0.0650859556,0.45477645 0.206944479,0.193331327 C0.478951406,-0.0680907209 0.915625063,-0.0638017101 1.18220031,0.202970069 L6.6666623,5.69078099 L12.1511243,0.202970069 C12.4176996,-0.063824785 12.8543262,-0.0681829751 13.1263801,0.193331327 C13.3984341,0.454799502 13.4028312,0.882985637 13.1362089,1.14973436 L7.15920459,7.13038938 C7.02950281,7.26018958 6.8519741,7.33333333 6.6666623,7.33333333 Z" id="路径"></path>
								                        </g>
								                    </g>
								                </g>
								            </g>
								        </g>
								    </g>
								</svg>
						    </div>
						</a>            		
						</div>
					</div>	
			
				
				
				
				</div>
				
			</div>	
		</div>
	
	<div class="footer" style="text-align: center;color: #333333;font-size: 14px;margin-top: 120px;">
	Copyright 2024 © Topm.tech
</div>

<style>
#popupMessageImg .modal-dialog {
    transform: translateY(calc(50vh - 300px));
}
#popupMessageImg .modal-content {
    background-color: transparent;
    box-shadow: none;
    border: 0;
}
#popupMessageImg .modal-content .modal-body {
    padding: 0;
}
#popupMessageImg .modal-content img {
    aspect-ratio: 750 / 390;
	width: 100%;
}

</style>
<div class="modal fade" id="popupMessageImg" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="padding-right: 17px;">
	<div class="modal-dialog" role="document">
		<div class="closeBtn" data-dismiss="modal" aria-label="Close" style="position: absolute;right: 24px;top:24px; cursor: pointer;z-index: 1;">
			<img src="/images/icons/close-line.svg" style="width: 18px;height: 18px;">
		</div>
		<div class="modal-content">
			<div class="modal-body row">
				<a href="javascript:void(0)">
					<img src="./images/addmember.png">
				</a>
			</div>
		</div>
	</div>
</div>

<style>
	#choseStore .title{
		text-align: center;
		font-weight: 600;
		font-family: PingFangSC, PingFang SC
		font-size: 18px;
		color: #333333;
		margin-top: 14px;
	}
	#choseStore .modal-dialog{
		width: 860px;
		transform: translateY(50%);
	}
	#choseStore .table{
		margin-top: 24px;
	}
	#choseStore .table .thead{
		height: 52px;
		line-height: 52px;
		font-size: 14px;
		color: #333333;
		background-color: #F4F4F4;
	}
	#choseStore input[type=checkbox]:checked{
		border: none;
		background-color: transparent;
	}
	#choseStore input[type=checkbox]:before{
		background-color: #F8F8F8;
		border: 1px solid #E1E1E1;
	}
	#choseStore input[type=checkbox]:checked:before{
		background-color: #3B4656;
		border: 1px solid #3B4656;
	}
	.selecAllcell{
		padding-left:24px;
	}
	#choseStore .tbody .trow .cell.caozuo span{
		text-decoration: underline;
	}
	.outDateRow{
		color: #999999;
	}
	#choseStore .normal{
		color: #03BD78;
	}
	#choseStore .btngroups{
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 32px;
		margin-top: 12px;
		margin-bottom: 32px;
	}
	#choseStore .bind_new_store{
		height: 46px;
		line-height: 46px;
		background: #FFFFFF;
		border-radius: 8px;
		border: 1px solid #D0D0D0;
		color: #666666;
		width: 130px;
		text-align: center;
		cursor: pointer;
	}
	#choseStore .confirmBtn{
		height: 46px;
		line-height: 46px;
		background: #3B4656;
		border-radius: 8px;
		border: 1px solid #3B4656;
		color: #fff;
		width: 130px;
		text-align: center;
		cursor: pointer;
	}
</style>
<div class="modal fade" id="choseStore" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="padding-right: 17px;">
	<div class="modal-dialog" role="document">
		<div class="closeBtn" data-dismiss="modal" aria-label="Close" style="position: absolute;right: 24px;top:24px; cursor: pointer;z-index: 1;">
			<img src="/images/icons/close-line.svg" style="width: 18px;height: 18px;">
		</div>
		<div class="modal-content">
			<div class="modal-body row">
				<div class="title">
					选择店铺
				</div>
				<div class="table">
				  <div class="row thead">
					<div class="cell col-lg-1 col-md-1 col-sm-1 selecAllcell">
						<input type="checkbox" class="selectAll" />
					</div>
				    <div class="cell col-lg-4 col-md-4 col-sm-4">自营账号昵称</div>
				    <div class="cell col-lg-3 col-md-3 col-sm-3">平台</div>
					<div class="cell col-lg-2 col-md-2 col-sm-2">状态</div>
					<div class="cell col-lg-2 col-md-2 col-sm-2">操作</div>
				  </div>
				  <div class="row tbody">
						<div class="trow outDateRow">
							<div class="cell col-lg-1 col-md-1 col-sm-1">
								<input type="checkbox" class="selectItem" />
							</div>
							<div class="cell col-lg-4 col-md-4 col-sm-4">Neshcire Aheb轻奢男装</div>
							<div class="cell col-lg-3 col-md-3 col-sm-3">shein自营账号</div>
							<div class="cell col-lg-2 col-md-2 col-sm-2"><span class="outDate">已过期</span></div>
							<div class="cell col-lg-2 col-md-2 col-sm-2 caozuo">
								<span class="unbind">解绑</span>
								<span class="renew"><a>续费</a></span>
							</div>
						</div>
						<div class="trow">
							<div class="cell col-lg-1 col-md-1 col-sm-1">
								<input type="checkbox" class="selectItem" />
							</div>
							<div class="cell col-lg-4 col-md-4 col-sm-4">Neshcire Aheb轻奢男装</div>
							<div class="cell col-lg-3 col-md-3 col-sm-3">shein自营账号</div>
							<div class="cell col-lg-2 col-md-2 col-sm-2"><span class="normal">正常</span></div>
							<div class="cell col-lg-2 col-md-2 col-sm-2 caozuo">
								<span class="unbind">解绑</span>
							</div>
						</div>
				    </div>
				</div>
				<div class="btngroups">
					<div class="bind_new_store">绑定新店铺</div>
					<div class="confirmBtn">确认</div>
				</div>
				
			</div>
		</div>
	</div>
</div>

<style>
#popmsg .modal-dialog{
	width: 394px;
	background: #FFFFFF;
	border-radius: 16px;
}
#popmsg .msg_title{
	font-weight: 600;
	font-size: 18px;
	color: #333333;
	text-align: center;
	margin-top: 14px;
}
#popmsg .msg_text{
	font-size: 16px;
	color: #666666;
	margin-top: 32px;
	text-align: center;
}
#popmsg .msg_btns{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 16px;
	margin-top: 40px;
	margin-bottom: 25px
}
#popmsg .msg_btns .msg_btn{
	width: 113px;
	height: 46px;
	line-height: 46px;
	border-radius: 8px;
	text-align: center;
	cursor: pointer;
}
#popmsg .msg_btns .cancel{
	color: #666666;
	background-color: #fff;
	border: 1px solid #D0D0D0;
}
#popmsg .msg_btns .ok{
	color: #fff;
	background-color: #3B4656;
}
</style>
<div class="modal fade" id="popmsg" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="padding-right: 17px;">
	<div class="modal-dialog" role="document">
		<div class="closeBtn" data-dismiss="modal" aria-label="Close" style="position: absolute;right: 24px;top:24px; cursor: pointer;z-index: 1;">
			<img src="/images/icons/close-line.svg" style="width: 18px;height: 18px;">
		</div>
		<div class="modal-content">
			<div class="modal-body row">
				<div class="msg_title">提示</div>
				<div class="msg_text">
					是否确认解绑该账号
				</div>
				<div class="msg_btns">
					<div class="cancel msg_btn" data-dismiss="modal" aria-label="Close">取消</div>
					<div class="ok msg_btn"> 确认</div>
				</div>
			</div>
		</div>
	</div>
</div>


<style>
.qrcodeCon{
	display: flex;
	align-items: center;
	gap: 32px;
	margin-top: 35px;
	flex-wrap: wrap;
}
.qrcodeCon .qrcodeConItem{
	background: #F4F4F4;
	border-radius: 8px;
	flex: 1;
	padding: 24px;
	height: 256px;
	box-sizing: border-box;
	position: relative;
}
.qrcodeCon .qrcodeConItem .payStatus{
	position: absolute;
	top: 0;
	left:0;
	background: rgba(0,0,0,0.8);
	border-radius: 8px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	flex-direction: column;
	color: #fff;
}
.qrcodeConItem .title{
	font-weight: 600;
	font-size: 18px;
	color: #333333;
}
.qrcodeConItem .title .tip{
	font-size: 14px;
	color: #999999;
	margin-left: 10px;
}
.scan_qrcode{
	margin-top: 24px;
	display: flex;
	gap: 24px;
	align-items: flex-end;
}
.scan_qrcode .qrcodeImg{
	background: #f00;
}
.scan_qrcode .payMoney .unit{
	font-size: 18px;
	color: #F42F54;
}
.scan_qrcode .payMoney .wxinMoney{
	font-size: 38px;
	color: #F42F54;
}
.exchangeCon{
	margin-top: 28px;
	display: flex;
	gap: 24px;
	justify-content: center;
}
.exchangeCon .exchangeMoney{
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.exchangeCon .exchangeMoney .value{
	font-weight: 600;
	font-size: 28px;
	color: #333333;
}
.exchangeCon .exchangeMoney .unit{
	font-size: 14px;
}
.exchangeCon .exchangeMoney  .contryCon{
	display: flex;
	gap: 8px;
	margin-top: 16px;
	text-transform: uppercase;
	color: #999;
	font-weight: bold;
}
.exchangeCon .exchangeMoney  .contryCon .contryImg{
	width: 28px;
	height: 28px;
	border-radius: 50%;
	overflow: hidden;
}
.exchangeCon .exchangeMoney  .contryCon .contryImg img{
	object-fit: 1 / 1;
}
.exchangeCon .exchangeMoney  .contryCon  .contryTxt{
	width: 77px;
}	
</style>
<div class="modal fade" id="wxPop" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="padding-right: 17px;">
	<div class="modal-dialog" role="document">
		<div class="closeBtn" data-dismiss="modal" aria-label="Close" style="position: absolute;right: 24px;top:24px; cursor: pointer;z-index: 1;">
			<img src="/images/icons/close-line.svg" style="width: 18px;height: 18px;">
		</div>
		<div class="modal-content">
			<div class="modal-body row">
				<div class="qrcodeCon">
					<div class="qrcodeConItem">
						<div class="title"><span>扫码支付</span><span class="tip">使用微信APP扫码完成支付</span></div>
						<div class="scan_qrcode">
							<div class="qrcodeImg"  id="qrcodeImage" style="width: 150px;height: 150px;">
				
							</div>
							<div class="payMoney">
								<div class="payTitle" style="font-size: 16px;color: #333333;">支付金额</div>
								<div><span class="unit">$</span><span class="wxinMoney">10000</span><span class="unit">MXN</span></div>
							</div>
						</div>
						<div class="payStatus hide">
							<img src="images/paySuccess.png" width="120" height="123"/>
							<div class="payTxt" style="margin-top: 27px;font-weight: 600;font-size: 16px;">
								充值成功
							</div>
						</div>
					</div>
					<div class="qrcodeConItem">
						<div class="title"><span>汇率</span></div>
						<div class="exchangeCon">
							<div class="mexiconMoney exchangeMoney">
								<div class="value">10000 <span class="unit">MXN</span></div>
								<div class="contryCon">
									<div class="contryImg">
										<img src="./images/mexico.png" />
									</div>
									<div class="contryTxt">
										mexicano
									</div>
								</div>
							</div>
							<div class="exchangeIcon">
								<img src="images/exchange.png" width="61px" height="61px"/>
							</div>
							<div class="chinaMoney exchangeMoney">
								<div class="value">3582 <span class="unit">CNY</span></div>
								<div class="contryCon">
									<div class="contryImg">
										<img src="./images/china.png" />
									</div>
									<div class="contryTxt">
										CHINA
									</div>
								</div>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<script type="text/javascript" src="https://ayamcn.com/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="https://ayamcn.com/js/index/0708/bootstrap.min.js"></script>
<script type="text/javascript" src="https://ayamcn.com/js/flow/0629/jquery.mCustomScrollbar.concat.min.js"></script>
