<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>订单详情</title>
</head>
<style>
	*{
		padding: 0;
		margin: 0;
	}
	.card:first-child{
		margin-top: 0;
	}
	.card{
		background-color: #fff;
		padding: 24px;
		margin-top: 16px;
		border-radius: 8px;
	}
	.card .title{
		font-weight: 600;
		font-size: 18px;
		color: #333333;
		line-height: 25px;
	}
	.order_status{
		display: flex;
		justify-content: space-around;
		gap: 5px;
	}
	.order_status .item{
		flex: 1;
		text-align: center;
	}
	.order_status .item .txt{
		height: 49px;
		line-height: 49px;
		background-color: #F4F4F4;
		color: #333333;
	}
	.order_status .item.active .txt{
		background-color: #3B4656;
		color: #fff;
	}
	.order_status .item .time{
		margin-top: 24px;
		color: #333;
	}
	.copy{
		cursor: pointer;
	}
	.pdfBtn{
		width: 131px;
		height: 46px;
		line-height: 46px;
		text-align: center;
		background: #FFFFFF;
		border-radius: 6px;
		border: 1px solid #E0E0E0;
		cursor: pointer;
	}
	.infor_table table{
		width: 100%;
	}
	.infor_table .thead th{
		background-color: #F4F4F4;
		height: 48px;
		line-height: 48px;
		text-align: center;
		min-width: 200px;
	}
	.infor_table .trow td{
		text-align: center;
	}
	.infor_table .trow .proinfo{
		display: flex;
		align-items: center;
		gap: 10px;
	}
	.infor_table .trow .proinfo .name{
		font-family: CamphorPro, CamphorPro;
		font-weight: 800;
		font-size: 16px;
		color: #333333;
	}
	.infor_table .trow .proinfo .pro_attr{
		font-weight: 400;
		font-size: 14px;
		color: #999999;
		margin-top: 10px;
		text-align: left;
	}
	.Money_information{
		display: flex;
		flex-direction: column;
		margin: 0 0 0 auto;
		width: 250px;
	}
	.Money_information .moneyItem{
		display: flex;
		justify-content: space-between;
		margin-top: 16px;
		align-items: center;
	}
	.total_price{
		font-family: PingFangSC, PingFang SC;
		font-weight: 600;
		font-size: 24px;
		color: #F42F54;
		line-height: 33px;
		text-align: right;
		font-style: normal;
	}
</style>
<body>
	<div style="background-color: #F4F4F4;padding: 24px;">
		<div class="order_status card">
			<div class="item active">
				<div class="txt">submit orders</div>
				<div class="time">2024-07-30 00:41:17</div>
			</div>
			<div class="item">
				<div class="txt">Payment order</div>
				<div class="time">2024-07-30 00:41:17</div>
			</div>
			<div class="item">
				<div class="txt">Merchant delivery</div>
				<div class="time">2024-07-30 00:41:17</div>
			</div>
			<div class="item">
				<div class="txt">Confirm receipt</div>
				<div class="time">2024-07-30 00:41:17</div>
			</div>
		</div>
		<div class="order_no card">
			<div class="title">
				Order information
			</div>
			<div style="margin-top: 16px;">
				<span class="order_no_txt">主订单号：</span><span class="order_val">2022063000525809189</span>
				<span class="copy"><svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						<title>复制</title>
						<g id="页面-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
							<g id="订单详情" transform="translate(-707, -323)" fill="#333333" fill-rule="nonzero">
								<g id="订单信息" transform="translate(403, 259)">
									<g id="订单号" transform="translate(24, 64)">
										<g id="ICON/复制" transform="translate(280, 0)">
											<g id="复制_o" transform="translate(3, 3)">
												<path d="M14.4,3.6 L18,3.6 L18,18 L3.6,18 L3.6,14.4 L0,14.4 L0,0 L14.4,0 L14.4,3.6 Z M14.4,4.80000001 L14.4,14.4 L4.80000001,14.4 L4.80000001,16.8 L16.8,16.8 L16.8,4.80000001 L14.4,4.80000001 L14.4,4.80000001 Z M1.20000001,1.20000001 L1.20000001,13.2 L13.2,13.2 L13.2,1.20000001 L1.20000001,1.20000001 Z" id="形状"></path>
											</g>
										</g>
									</g>
								</g>
							</g>
						</g>
					</svg></span>
			</div>
			<div style="margin-top: 16px;">
				<span class="order_no_txt shein_order">Shein订单号：</span><span class="order_val">2022063000525809189</span>
			</div>
		</div>
		<div class="pdf_btn card">
			<div class="title">
				Customer Information
			</div>
			<div style="margin-top: 16px;">
				<div class="pdfBtn">
					查看面单PDF
				</div>
			</div>
		</div>
		<div class="ship_infor card">
			<div class="title">
				Logistics Information
			</div>
			<div style="margin-top: 16px;">
				<span>包装：邮政运输包装</span>
			</div>
		</div>
		<div class="pro_infor card">
			<!-- <div class="title">
				Product Information
			</div> -->
			<div class="infor_table">
				<table>
					<tr class="thead">
						<th>Product Infor</th>
						<th>NO.</th>
						<th>Price</th>
						<th>Subtotal</th>
					</tr>
					<tr class="trow">
						<td>
							<div class="proinfo">
								<div class="pro_img"><img src="https://img.ltwebstatic.com/images3_spmp/2024/07/27/db/17220267970c043691959a7d45424e9b6ae24d9a8e_square.jpg" width="100" height="100"/></div>
								<div class="pro">
									<div class="name">Xiaomi 14 Ultra 徕卡光学 Summilux 镜头，第三代骁龙</div>
									<div class="pro_attr">颜色：白色；内存：16G+521G</div>
								</div>
							</div>
						</td>
						<td>
							<div>MiStore000725</div>
						</td>
						<td>
							<div>$100.00MXN</div>
							<div style="color: #999999;">*2</div>
						</td>
						<td>
							<div style="color: #F42F54;">$100.00MXN</div>
						</td>
					</tr>
				</table>	
			</div>
			<div class="Money_information">
				<div class="moneyItem">
					<div>件数:</div>
					<div>1件</div>
				</div>
				<div class="moneyItem">
					<div>总金额:</div>
					<div>$100.00MXN</div>
				</div>
				<div class="moneyItem">
					<div>优惠：</div>
					-<div>$100.00MXN</div>
				</div>
				<div class="moneyItem">
					<div>支付：</div>
					<div class="total_price">$100.00MXN</div>
				</div>
			</div>
		</div>
		
	</div>	
</body>
</html>