<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>首页</title>
		<link rel="stylesheet" type="text/css" href="./css/common.css" />
		<link rel="stylesheet" type="text/css" href="./css/menu.css" />
		<link rel="stylesheet" type="text/css" href="./css/index.css" />

		<!-- 滚动条样式 -->
		<link rel="stylesheet" type="text/css"
			href="https://ayamcn.com/js/perfect-scrollbar/perfect-scrollbar.min.css" />
		<!-- 引入字体文件 -->
		<link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/c/font_4643688_kl63fem66fj.css" />
	</head>
	<style>
	.body_con{
		padding: 24px;		
		}
	.red_bg{
		background-color: #F47677;
	}
	.red_font{
		color: #F47677;
	}
	.blue_bg{
		background-color: #6AB6F5;
	}
	.blue_font{
		color: #6AB6F5;
	}
	.green_bg{
		background-color: #52C8AA;
	}
	.green_font{
		color: #52C8AA;
	}
	.top_template{
		display: flex;
		gap: 16px;
	}
	.top_template_card{
		background-color: #fff;
		padding: 24px;
		border-radius: 8px;
		flex: 1;
		box-sizing: border-box;
	}
	.process_group{
		display: flex;
		flex-direction: column;
		gap: 16px;
		margin-top: 12px;
	}
	.process_item{
		display: flex;
		gap: 16px;
		align-items: center;
	}
	.process_item .process_title{
		font-weight: 500;
		font-size: 14px;
		color: #333333;
		width: 100px;
	}
	.process_item .process_content{
		width: 416px;
		max-width: 416px;
		height: 29px;
		background: #F4F4F4;
		border-radius: 2px;
		position: relative;
	}
	.process_item .process_content .process_inner{
		position: absolute;
		width: 100%;
		height: 100%;
		transition: all .3s;
		top: 0;
	}
	.process_item  .points_score{
		font-weight: 500;
		font-size: 14px;
		color: #FFFFFF;
		margin-left: 16px;
		z-index: 1;
		position: absolute;
		top: 4px;
	}
	.unit{
		font-weight: 400;
		font-size: 14px;
		color: #999999;
	}
	.top_template_content{
		margin-top: 30px;
		display: flex;
		justify-content: center;
	}
	.top_template_content .order_val{
		text-align: center;
	}
	.top_template_content .order_val .val{
		font-weight: bold;
		font-size: 48px;
		color: #333333;
	}
	.top_template_content .order_val .txt{
		margin-top: 8px;
		font-size: 14px;
		color: #333333;
	}
	.bar_charts_group{
		display: flex;
		margin-top: 24px;
		gap: 16px;
	}
	.bar_chart{
		height: 459px;
		background: #FFFFFF;
		border-radius: 8px;
		flex: 1;
		padding: 24px;
		box-sizing: border-box;
		position: relative;
	}
	#echartMerchandise,#echartTransaction{
		position: absolute;
		height: 100%;
		width: 100%;
		top: 0;
	}
	.store_data{
		height: 700px;
		border-radius: 8px;
		background-color: #fff;
		width: 100%;
		margin-top: 24px;
		box-sizing: border-box;
		padding: 24px;
	}
	.store_data_con{
		height: 600px;
		display: flex;
		gap: 16px;
	}
	.pc_data,.mobile_data{
		position: relative;
		flex: 1;
	}
	#pcEcharts,#mobileEcharts{
		position: absolute;
		width: 100%;
		height: 95%;
		top: 80px;
		background-color: #F4F4F4;
	}
	.bottom_template_con{
		margin-top: 24px;
		display: flex;
		gap: 16px;
	}
	.bottom_template_con .template_con{
		flex: 1;
		background: #FFFFFF;
		border-radius: 8px;
		padding: 24px;
		box-sizing: border-box;
	}
	.bottom_template_con .template_con .title{
		display: flex;
		justify-content: space-between;
	}
	.bottom_template_con .template_con .title .tips{
		font-size: 14px;
		color: #999999;
	}
	.infor_table{
		font-size: 14px;
	}
	.infor_table .trow td{
		padding: 10px 0;
		text-align: center;
	}
	.store_data_con .title{
		font-size: 14px;
		color: #333333;
		margin-top: 24px;
	}
	.store_data_con  .price{
		font-weight: 800;
		font-size: 24px;
		color: #333333;
	}
	</style>
	<body>
		<div id="app">
			<div class="leftCon">
				<div class="logoCon">
					<div class="logoImg">
						<img src="https://ayamcn.com/seller/images/seller_logo.png" />
					</div>
					<div class="seler-title">
						<div>商家后台</div>
						<h1>ayamcn.com</h1>
					</div>
				</div>
				<div class="meunuList">
					<div class="menuItem">
						<div class="menutext">
							<div class="menuleft">
								<span class="iconfont icon-home-smile-2-line"></span>
								<span class="txt">首页</span>
							</div>
						</div>
					</div>
					<div class="menuItem active">
						<div class="menutext">
							<div class="menuleft">
								<span class="iconfont icon-shangjia"></span>
								<span class="txt">商品</span>
							</div>
							<div class="hasChild">
								<span class="iconfont icon-a-lujing3"></span>
							</div>
						</div>
						<div class="childMenu">
							<div class="childMenuItem act">
								<a>商品列表</a>
							</div>
							<div class="childMenuItem">
								<a>商品批量修改</a>
							</div>
							<div class="childMenuItem">
								<a>商品批量修改</a>
							</div>
						</div>
					</div>
					<div class="menuItem">
						<div class="menutext">
							<div class="menuleft">
								<span class="iconfont icon-file-list-2-line"></span>
								<span class="txt">订单</span>
							</div>
							<div class="hasChild">
								<span class="iconfont icon-a-lujing3"></span>
							</div>
						</div>
					</div>
					<div class="menuItem">
						<div class="menutext">
							<div class="menuleft">
								<span class="iconfont icon-baobiao"></span>
								<span class="txt">报表</span>
							</div>
							<div class="hasChild">
								<span class="iconfont icon-a-lujing3"></span>
							</div>
						</div>
					</div>
					<div class="menuItem">
						<div class="menutext">
							<div class="menuleft">
								<span class="iconfont icon-store-2-line"></span>
								<span class="txt">门店</span>
							</div>
							<div class="hasChild">
								<span class="iconfont icon-a-lujing3"></span>
							</div>
						</div>
					</div>
					<div class="menuItem">
						<div class="menutext">
							<div class="menuleft">
								<span class="iconfont icon-key-2-line"></span>
								<span class="txt">权限</span>
							</div>
							<div class="hasChild">
								<span class="iconfont icon-a-lujing3"></span>
							</div>
						</div>
					</div>
					<div class="menuItem">
						<div class="menutext">
							<div class="menuleft">
								<span class="iconfont icon-home-5-line"></span>
								<span class="txt">商家</span>
							</div>
							<div class="hasChild">
								<span class="iconfont icon-a-lujing3"></span>
							</div>
						</div>
					</div>
					<div class="menuItem">
						<div class="menutext">
							<div class="menuleft">
								<span class="iconfont icon-shangjia"></span>
								<span class="txt">店铺</span>
							</div>
							<div class="hasChild">
								<span class="iconfont icon-a-lujing3"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="rightCon">
				<div class="header">
					<div class="category">
						<span class="cateTxt">首页</span>
					</div>
					<div class="avator_con">
						<div class="con">
							<div class="avator_img">
								<img src="https://ayamcn.com/seller/images/tx.png" />
							</div>
							<div>
								Hi，Merida <span class="iconfont icon-ICON-xia"></span>
							</div>
						</div>
						<div class="dropList">
							<ul>
								<li>退出</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="body_con">
					<div class="top_template">
						<div class="top_template_card" style="max-width: 563px;flex: initial;">
							<div class="title">动态评分</div>
							<div class="bodycon">
								<div class="process_group">
									<div class="process_item">
										<div class="process_title">Describe fits</div>
										<div class="process_content">
											<div class="process_inner red_bg" style="width: 50%;">
											</div>
											<span class="points_score">5 point</span>
										</div>
									</div>
									<div class="process_item">
										<div class="process_title">Describe fits</div>
										<div class="process_content">
											<span class="points_score">5 point</span>
											<div class="process_inner blue_bg" style="width: 50%;">
											</div>
										</div>
									</div>
									<div class="process_item">
										<div class="process_title">Describe fits</div>
										<div class="process_content">
											<span class="points_score">5 point</span>
											<div class="process_inner green_bg" style="width: 50%;">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="top_template_card">
							<div class="title" style="display: flex;justify-content: space-between;">
								<span>订单信息</span>
								<span class="unit">单位：个</span>
							</div>
							<div class="top_template_content">
								<div class="order_val">
									<div class="val">0</div>
									<div class="txt">Order to be processed</div>
								</div>
								<div class="order_val">
									<div class="val">0</div>
									<div class="txt">Current preferential activities</div>
								</div>
								<div class="order_val">
									<div class="val">0</div>
									<div class="txt">Upcoming due promotions</div>
								</div>
								<div class="order_val">
									<div class="val">0</div>
									<div class="txt">Return order</div>
								</div>
								<div class="order_val">
									<div class="val">0</div>
									<div class="txt">Commodity reply consultation</div>
								</div>
							</div>
						</div>
					</div>	
				
					<div class="bar_charts_group">
						<div class="bar_chart">
							<div class="title">Shop and merchandise tips</div>
							<div id="echartMerchandise"></div>
						</div>
						<div class="bar_chart">
							<div class="title">Transaction hints</div>
							<div id="echartTransaction"></div>
						</div>
					</div>
					
					<div class="store_data">
						<div class="title">
							store data
						</div>
						<div class="store_data_con">
							<div class="pc_data">
								<div class="title">
									<div>Total turnover today</div>
									<div class="price">$000.00MXN</div>
								</div>
								<div id="pcEcharts"></div>
							</div>
							<div class="mobile_data">
								<div class="title">
									<div>Total turnover today</div>
									<div class="price">$000.00MXN</div>
								</div>
								<div id="mobileEcharts"></div>
							</div>
						</div>
					</div>
					
					<div class="bottom_template_con">
						<div class="sales_ranking template_con">
							<div class="title">
								Single product sales ranking
							</div>
							<div class="infor_table" style="margin-top: 24px;">
								<table  cellspacing="0">
									<tr class="thead">
										<th>ranking</th>
										<th>Commodity information</th>
										<th>Sales volume</th>
									</tr>
									<tr class="trow">
										<td>1</td>
										<td>MASCARILLA SADOER 25 G</td>
										<td>
											2
										</td>
									</tr>	
								</table>
							</div>		
						</div>
						<div class="sales_statistics template_con">
							<div class="title">
								<span>Sales statistics</span>
								<span class="tips">paid on order: paid order</span>
							</div>
							<div class="infor_table" style="margin-top: 24px;">
								<table  cellspacing="0">
									<tr class="thead">
										<th>project</th>
										<th>Order quantity (piece)</th>
										<th>Order amount (yuan)</th>
									</tr>
									<tr class="trow">
										<td>Sales yesterday</td>
										<td>0</td>
										<td>
											0.00
										</td>
									</tr>	
								</table>
							</div>	
						</div>
					</div>
				</div>
			</div>	
		</div>
	</body>
</html>
<script type="text/javascript" src="https://ayamcn.com/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="https://ayamcn.com/seller/js/echarts.min.js"></script>
<script type="text/javascript">
// 基于准备好的dom，初始化echarts实例
var echartMerchandise = echarts.init(document.getElementById('echartMerchandise'));
var merchandiseOption = {
	xAxis: {
		type: 'category',
		nameTextStyle:{
			fontSize:8
		},
		aria: {
				show: true
			},
		axisLabel:{
			rotate:30,
			width:'100%',
			height:'100%',
			align:'right',
			verticalAlign:'bottom',
			color:'#333'
		},
		data: ['Goods on sale','Commodity recycle bin','Goods already under way','Stock early-warning merchandise','Number of new products','Number of best products','Number of hot selling goods','Number of promotional goods']
	},
	yAxis: {
		type: 'value',
		aria:{
			show:false
		}
	},
	grid:{
		height:300,
	},
	tooltip:{},
	color: ['#6AB6F5'],
	series: [{
		data: [201, 0, 0, 201, 0, 0, 0, 0],
		//data: [10, 45, 32, 66, 78, 632, 33, 16],
		label:{
			show:true,
			position :'inside',
			color: 'rgba(51, 51, 51, 1)'
		},
		type: 'bar'
	}]
};
echartMerchandise.setOption(merchandiseOption);

</script>
<script type="text/javascript">
var echartTransaction = echarts.init(document.getElementById('echartTransaction'));
var transactionOption = {
	xAxis: {
		type: 'category',
		nameTextStyle:{
			fontSize:8
		},
		aria: {
				show: true
			},
		axisLabel:{
			rotate:30,
			width:'100%',
			height:'100%',
			align:'right',
			verticalAlign:'bottom',
			color:'#333'
		},
		data: ['To be determined','Pending payment','Shipment pending','Completed','Out of stock registration','Pending comment','Transaction disputes']
	},
	yAxis: {
		type: 'value'
	},
	color: ['#6AB6F5'],
	grid:{
		height:300,
	},
	tooltip:{},
	series: [{
		data: [0,0,1,1,0,0,0],
		label:{
			show:true,
			position :'inside',
			color: 'rgba(51, 51, 51, 1)'
		},
		type: 'bar'
	}]
};
echartTransaction.setOption(transactionOption);
</script>
<script type="text/javascript">
	var pcEcharts = echarts.init(document.getElementById('pcEcharts'));
	var pcOption = {
		legend: {},
		tooltip: {},
		dataset: {
			source: [
				['product', 'PC unit price yesterday', 'PC turnover', 'PC sub Order number'],
				['Yesterday',0,0,0],
				['Today',0, 0,0],
			]
		},
		xAxis: {type: 'category'},
		yAxis: {},
		series: [
			{type: 'bar'},
			{type: 'bar'},
			{type: 'bar'}
		]
	};
	pcEcharts.setOption(pcOption);
</script>
<script type="text/javascript">
	var mobileEcharts = echarts.init(document.getElementById('mobileEcharts'));
	var mobileOption = {
		legend: {},
		tooltip: {},
		dataset: {
			source: [
				['product', 'Mobile unit price yesterday', 'Mobile turnover', 'Mobile sub Order number'],
				['Yesterday',0,0,0],
				['Today',0, 0,0],
			]
		},
		xAxis: {type: 'category'},
		yAxis: {},
		series: [
			{type: 'bar'},
			{type: 'bar'},
			{type: 'bar'}
		]
	};
	mobileEcharts.setOption(mobileOption);
</script>